REACT_APP_API_KEY="AIzaSyCLvithy1xqyBpBa0lSS-Ps0IF-S6p1Y78"
REACT_APP_AUTH_DOMAIN="node-test-24cf3.firebaseapp.com"
REACT_APP_DB_URL="https://node-test-24cf3-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="node-test-24cf3"
REACT_APP_STORAGE_BUCKET="node-test-24cf3.appspot.com"
REACT_APP_SENDER_ID="1008777210461"
REACT_APP_APP_ID="1:1008777210461:web:048844b8c428c9387dfbb4"
REACT_APP_MEAS_ID="G-SH4ML5396L"
